<div class="container">
  <div class="d-flex py-3 justify-content-between">
    <a href="javascript:void(0)" routerLink="/" class="btn ps-0 text-danger d-flex align-items-center">
      <i class="fi-arrow-left-regular me-2"></i> Back to Home
    </a>
    <a href="javascript:void(0)" (click)="window.print()" class="btn btn-outline-primary d-flex align-items-center">
      <i class="fi-print-filled me-2"></i> Print
    </a>
  </div>
  <div class="pb-5 pt-3">
    <h3>TERMS AND CONDITIONS </h3>


    <div class="pt-3 ps-3">
      <div>
        <p><b>Welcome to Kismat</b></p>
        <p><b>
            We, KISMET, having our registered office at 1721 W. Plano Parkway, Ste # 206, Plano, TX 75075, USA, own and
            operate a Subscription and pay per view service that provides our users with access to motion pictures,
            television and other audio-visual entertainment ("Movies/Dramas and sports") streamed over the internet to
            certain internet-connected TVs, computers, Mobile, Streaming Box and other devices ("Kismet Ready Devices")
            (as defined below).
          </b></p>
        <p>
          This is a legal and binding agreement between you, the user (<b>“User”</b> or <b>“You”</b>) of our Services
          and Kismat, stating the terms that govern your availing of the Services and use of the Streaming Box, TV, Site
          or the App (all, as defined below).

        </p>
        <p>
          This document is an electronic record in terms of the Information Technology Act, 2000 and the rules set forth
          there under as applicable and amended from time to time. This electronic record is generated by a computer
          system and does not require any physical or digital signatures.

        </p>
        <p>
          BY ACCESSING AND USING THE SITE, APP AND/OR STREAMING BOX, YOU CONSENT, AGREE AND UNDERTAKE TO ABIDE, BE BOUND
          BY AND ADHERE TO THE TERMS OF USE (<b>“TERMS OF USE”</b> OR <b>“TERMS”</b> OR <b>“TERMS AND CONDITIONS”</b>)
          AND IF YOU DO NOT AGREE TO THESE TERMS OF USE, YOU ARE NOT ENTITLED TO ACCESS THE SITE, APP AND/OR STREAMING
          BOX/AVAIL OF THE SERVICESAND ANY SUCH USE THEREAFTER SHALL BE UNAUTHORIZED.

        </p>
        <p><b>Description of Service and Acceptance of Terms of Use</b></p>
        <p>

          Kismat provides an online website, viz. <a href="javascript:void(0)">‘www.Kismat.com’</a>(<b>“Site”</b>),
          Kismat Ready Device based application (<b>“App”</b>) and streaming box (<b>“Streaming Box”</b>) as an
          interactive platform for its users to, inter alia, view the Movies,  including trailers of upcoming Movies,
          view videos and/or photos of their favourite Movie characters, reading summary of Movies and schedules of
          content and other media content available on the Site, App and Streaming Box and any other features, tools,
          applications, materials, or other services offered from time to time by Kismat in connection with its
          business, provided on the Site, App or Streaming Box (collectively, <b>“Content”</b>) and post comments or
          reviews and participate in contests (collectively with Content, referred to as <b>“Services”</b>). Content
          will be made available to the User through different modes, at the discretion of Kismat, including via video
          on demand basis for viewing at the User’s discretion at a time chosen by the User. Please note that the
          availability of, and your ability to access, the Content or some part of Services, is subject to Kismat’s sole
          discretion and may be dependent upon your geographical location and not all Content or Services will be
          available to all users. On account of the nature of the internet, the App and/or Site and the Services may
          also be accessed in various geographical locations; and the User hereby agrees and acknowledges that the User
          is accessing the App and/or Site and availing of the Services, at your own risk, choice and initiative and the
          User agrees and undertakes to ensure that your use of the Site, App, Streaming Box and the Services complies
          with all applicable laws including the local laws in your jurisdiction. Further, such Services and Content may
          also vary from time to time and device to device and would be subject to various parameters such as
          specifications, device, internet availability and speed, bandwidth, etc.


        </p>
        <p>
          The User agrees and acknowledges that Kismat may monitor or use certain technologies and monitoring of
          activities including logging of the User’s IP address to ascertain and verify your geographical location. To
          facilitate your viewership and access, the Services have been packaged by Kismat through different models.
          Content or Services may be accessible on a pay-per-view model or free of charge which may include
          advertisements or commercials or via a pay-per-view model with or without advertisements/commercials or with a
          combination of the foregoing on the App or Site. Subject to compatibility and other factors set forth
          hereinabove, the User may be able to access the Services including Content through any Kismat Ready Device as
          notified by Kismat from time to time.

        </p>
        <p>
          <b>
            Use of the Services is subject to compliance with these Terms of Use.
          </b>
        </p>
        <p>
          By visiting the Site or using the App or Streaming Box or any of the Services, the User accepts and agrees to
          be bound by these Terms and Conditions and the privacy policy applicable thereto (<b>“Privacy Policy”</b>) and
          to abide by all applicable laws, rules and regulations. Unless otherwise specified, the Services are available
          for individuals aged 18 years or older. If the User is under the age of 18, the User should review these Terms
          and Conditions and the Privacy Policy with your parent or legal guardian to make sure that you and your parent
          or legal guardian understands and agrees to it on your behalf and further if required, you shall perform or
          undertake such activities which will entitle you to enter into a legally binding agreement with Kismat.
        </p>
        <p>
          SOME CONTENT OFFERED ON THE SITE, APP OR DIGITAL BOX MAY NOT BE SUITABLE FOR SOME VIEWERS AND THEREFORE VIEWER
          DISCRETION IS ADVISED. ALSO, SOME CONTENT OFFERED ON THE SITE, APP OR DIGITAL BOX MAY NOT BE APPROPRIATE FOR
          VIEWERSHIP BY CHILDREN. IF YOU ARE UNDER 18 YEARS OF AGE, YOU MAY VIEW THE CONTENT ONLY WITH PRIOR CONSENT OF
          YOUR PARENTS AND/OR LEGAL GUARDIANS. PARENTS AND/OR LEGAL GUARDIANS ARE ADVISED TO EXERCISE DISCRETION BEFORE
          ALLOWING THEIR CHILDREN AND/OR WARDS TO ACCESS CONTENT ON THE SITE, APP OR DIGITAL BOX.

        </p>
        <p>The User’s access to and use of the Services is subject to these Terms and Conditions, Privacy Policy and all
          applicable laws, rules, and regulations.
        </p>
        <p>Participation in any contest and/or game on the Site, App or Streaming Box conducted by Kismat or viewing of
          certain Content may be subject to further terms and conditions as may be notified by Kismat from time to time
          on the Site, App, Digital Box or otherwise.
        </p>
        <p><b>Electronic Communications
          </b></p>
        <p>When the User uses/avails the Services or sends any data, information or communication to Kismat, the User
          agrees and understands that you are communicating with Kismat through electronic records and you consent to
          receive communications via electronic records from Kismat periodically and as and when required. Kismat will
          communicate with you by email or any push or other message or electronic records on the email address and or
          mobile number available with Kismat which will be deemed adequate service of notice/electronic record.
        </p>
        <p>The Content contained in the Site, App or Digital Box is protected by copyright, trademark, patent, trade
          secret and other laws, and shall not be used except as expressly provided in these Terms and Conditions.
        </p>
        <p><b>Access and Use of the Services
          </b></p>
        <p>Upon payment of the requisite pay per view fee, Kismat grants the User a non-exclusive limited, revocable,
          limited permission to use the Services and access the specific Content on the Site, App or Streaming Box for
          personal and non-commercial purposes during the subsistence of the User’s account, across the world or limited
          territories as applicable in respect of specified Content and as set forth in these Terms and Conditions.
        </p>
        <p>The User acknowledges that he/she shall be solely responsible for procuring appropriate and secure internet
          connectivity to enable him/her to access and use the Services and Contents.
        </p>

        <div>
          By agreeing to use/avail the Services:

          <ul>
            <li>You confirm and warrant that all the data and information supplied by the User at the time of account
              registration and provided by you separately to Kismat and or any Kismat’s affiliates, distributors (<p>
                “Registration Data”</p>) is true, current, complete and accurate in all respects;</li>
            <li>You agree to promptly update your Registration Data, so that your information remains true, current,
              complete, and accurate at all times;
            </li>
            <li>
              You acknowledge and agree that your Registration Data and any other personal data collected by Kismat is
              subject to the <a href="javascript:void(0)"> Privacy Policy </a>. For more information, view the full
              Privacy Policy available at [●]. Kismat may collect information such as occupation, language, pin code,
              area code, unique device identifier, location, time zone where the Services are availed, etc. and may use
              these to target advertising and make content recommendations;
            </li>
            <li>You acknowledge, consent and agree that Kismat may access, preserve, transfer and disclose your
              Registration Data and/or User Material (as defined below) subject to the Privacy Policy, if required to do
              so by law to co-operate with mandated government and law enforcement agencies or to any private parties by
              an order under law for the time being in force to enforce and comply with the law including to various tax
              authorities upon any demand or request by them or in a good faith belief that such access, preservation,
              or disclosure is reasonably necessary to: (a) comply with legal process and/or any applicable law in the
              territory; (b) enforce the Terms and Conditions; (c) respond to your requests for customer service; or (d)
              protect the rights, property or personal safety of Kismat, affiliates, its users and the public;</li>

            <li>You agree that Kismat has the right to temporarily suspend access to the whole or any part of the
              Services for any undisclosed reason or technical/operational reason and Kismat shall be under no liability
              to you in such an event. Kismat may, but shall not be obliged to, give you as much notice of any
              interruption of access to the Services as is reasonably practicable. Kismat will restore access to the
              Services as soon as reasonably practicable after temporary suspension;
               
            </li>
            <li>You agree that Kismat shall be under no liability whatsoever to you in the event of non-availability of
              the Site or App or the Services or any portion thereof occasioned by an act of god, war, disease,
              revolution, riot, civil commotion, strike, lockout, flood, fire, satellite failure, failure of any public
              utility, man-made disaster, satellite failure or any other cause whatsoever beyond the control of Kismat;
            </li>
            <li>You acknowledge and agree not to, either directly or through the use of any device, software, internet
              site, web-based service, or other means, remove, alter, bypass, avoid, interfere with, violate, or
              circumvent any:(i) patent, trade secret, copyright, trademark, or other proprietary notice marked on the
              Content;(ii) any digital rights management mechanism or device; or (iii) any content protection or access
              control measure associated with the Content, including geo-filtering mechanisms;      </li>
            <li>You agree not to, either directly or through the use of any device, software, internet site, web-based
              service, or other means, copy, download, capture, reproduce, duplicate, archive, distribute, upload,
              publish, modify, translate, broadcast, perform, display, sell, transmit or retransmit the Content or
              create any work or material that is derived from or based on the Content. This prohibition applies
              regardless of whether such derivative works or materials are sold, bartered, or distributed in any form
              whatsoever;</li>
            <li>You agree that Kismat and/or its affiliates or licensors owns and/or retains all rights to the Services
              and the Content throughout the territory of the world in perpetuity. The Services and the Content are
              protected by copyright, trademark, design, patent, trade secret, and other intellectual property laws;
            </li>

            <li>

              You agree not to use the App, Site or Streaming Box and/or Services to:  

              <ol type="a">
                <li>post, upload or otherwise transmit or link to Content that is: <br>
                  -  unlawful;<br>
                  -  threatening; abusive; obscene; vulgar; sexually explicit; pornographic or inclusive of nudity;
                  offensive; excessively violent; invasive of another user’s/person’s privacy, publicity, contract or
                  other rights; tortious; false or misleading; defamatory; libellous; hateful; or discriminatory;
                  <br>
                  -  harassing or harming another person; <br>
                  -  exploiting or endangering a minor;<br>
                  -  impersonating or attempting to impersonate any person or entity;<br>
                  -  violating any patent, trademark, trade secret, copyright, privacy, publicity or other proprietary
                  right of Kismat, its affiliates or any other third party; <br>
                  -  introducing or engaging in any activity that involves the use of viruses, software disabling codes,
                  bots, worms, or any other computer code, files or programs that interrupt, destroy or limit the
                  functionality of any computer software or hardware or telecommunications equipment or otherwise permit
                  the unauthorized use of or access to a computer or a computer network;<br>
                  -  attempting to decipher, decompile, disassemble or reverse engineer any of the software,
                  applications and/or any element comprising the Site, App or the Content;<br>
                  -  interfering with, damaging, disabling, disrupting, impairing, creating an undue burden on, or
                  gaining unauthorized access to the Services, including Kismat’s servers, networks or other user
                  accounts;<br>
                  -  covering, removing, disabling, manipulating, blocking or obscuring advertisements or other portions
                  of the Services or the Content; and/or<br>
                  -  deleting or revising any information provided by or pertaining to any other user of the
                  Services;<br>

                </li>
                <li>use technology or any automated system such as scripts, spiders, offline readers or bots in order to
                  collect or disseminate usernames, passwords, email addresses or other data from the Site, App or
                  Content, or to circumvent, delete, deactivate, decompile, reverse engineer, disassemble or modify any
                  security technology or software that is part of the Services or the Site, App or Content;
                </li>
                <li>Sendor cause to send (directly or indirectly) unsolicited bulk messages or other unsolicited bulk
                  communications of any kind through the Services. If you do so, you acknowledge you have caused
                  substantial harm to Kismat, but that the amount of harm would be extremely difficult to measure. As a
                  reasonable estimation of such harm, and by way of liquidated damages and not as a penalty, you agree
                  to pay Kismat an amount INR 1,00,000/- (Indian Rupees One Lakhs only) for each actual or intended
                  recipient of such communication without prejudice to any other rights of action that Kismat may have
                  against you in law or equity;  </li>
                <li>solicit, collect or request any personal information for commercial or unlawful purposes;</li>
                <li>post, upload or otherwise transmit an image or video of another person without that person’s
                  consent;
                </li>
                <li>engage in commercial activity (including but not limited to advertisements or solicitations of
                  business; sales; contests; sweepstakes; creating, recreating, distributing or advertising an index of
                  any significant portion of the Content; or building a business using the Content) without Kismat’s
                  prior written consent;</li>
                <li>use technology or other means to access, index, frame, or link to the Site or App (including the
                  Content) that is not authorized by Kismat;</li>
                <li>access the Site/App/Streaming Box/Service (including the Content) through any automated means,
                  including “robots”, “spiders” or “offline readers” (other than by individually performed searches on
                  publicly accessible search engines for the sole purpose of, and solely to the extent necessary for,
                  creating publicly available search indices – but not caches or archives – of the Site and excluding
                  those search engines or indices that host, promote, or link primarily to infringing or unauthorized
                  content);</li>
                <li>use the Services to advertise or promote competing services;
                </li>
                <li>use the Services in a manner inconsistent with any and all applicable law; and/or</li>
                <li>attempt, facilitate, induce, aid and abet, or encourage others to do any of the foregoing.
                </li>
              </ol>

            </li>
            <li>You are responsible for the security and proper use of your Registration Data, unique user ID and
              password that you enter while registering on the Site, App or Streaming Box and must take all necessary
              steps to ensure that they are kept confidential, used properly, and not disclosed to unauthorized people;
            </li>
            <li>You agree that your use of the Services and the Content may give you the opportunity to view, submit
              reviews and/or comment in accordance with these Terms and Conditions. You agree that you will not misuse
              the Services and Content and/or other user material you access and view as part of the Service, including
              without limitation, download/store the Content by illegal/non-permitted means, or infringe any of
              Kismat’s/ or its licensor’s copyright, trademark design, patent, and other intellectual property including
              any rights of Kismat or its licensors subsisting in the Content; and
            </li>
            <li>In case the Site, App or Streaming Box allows you to download or stream any of the Content therein, you
              agree that you will not use, sell, transfer or transmit the Content to any person or upload the Content on
              any other website, webpage or software, which may violate/cause damages or injuries to any rights of
              Kismat or its licensors, affiliates or any third party.
            </li>
          </ul>
        </div>


        <p>
          <b>Access and Use of Content on a Subscription / Pay Per View Basis
          </b>
        </p>
        <p>If the User is desirous of accessing and viewing any pay per view Content on the Site or App, the User may do
          so by paying the requisite pay per view in advance. Thereafter, the Content will be loaded to the Streaming
          Box through the internet and the User may view such Content by complying with the procedures applicable there
          for.
        </p>
        <p>Such Content shall be made available to the User for a limited period of 24 (twenty four) hours commencing
          from the time of [payment of the applicable pay per view fee]. Upon expiry of the aforesaid period, the User
          may view such Content only upon repayment of the applicable pay per view fee.
        </p>

        <p><b>Termination of Service or Access to Content
          </b></p>
        <p>Kismat reserves the right to immediately terminate, suspend, limit, or restrict the User’s Account or your
          use of the Services or access to Content at any time, without notice or liability, if Kismat so determines in
          its sole discretion, for any reason whatsoever. You hereby agree and consent to the above and agree and
          acknowledge that Kismat can, at its sole discretion, exercise its right in relation to any or all of the
          above, and that Kismat, its directors, officers, employees, affiliates, agents, contractors, principals or
          licensors shall not be liable in any manner for the same.</p>


        <p><b>User Reviews, Comments and Other Material</b></p>
        <p>
          You may have an opportunity to publish, transmit, submit, or otherwise post (collectively, <b>"Post"</b>) only
          reviews or comments (collectively, <b>"User Material"</b>).
        </p>

        <p>You agree that Kismat shall have the right, but have no obligation, to monitor User Material and to restrict
          or remove User Material that Kismat may determine, in its sole discretion, is inappropriate, illegal or for
          any other reason whatsoever.</p>
        <p>You acknowledge that Kismat reserves the right to investigate and take appropriate legal action against
          anyone who, in Kismat’s sole discretion, violates these Terms, including, but not limited to, terminating
          their account and/or reporting such User Material, conduct, or activity, to law enforcement authorities, in
          addition to any other available remedies under law or equity. In addition to the restrictions set forth above,
          you must adhere to the below terms and conditions and not to Post or share any information/material/User
          Material that:
        </p>

        <div>
          <ol type="a">
            <li>belongs to another person and to which you do not have any right to;
            </li>
            <li>is grossly harmful, harassing, blasphemous, defamatory, obscene, pornographic, paedophilic, libellous,
              invasive of another's privacy, hateful, or racially, ethnically objectionable, disparaging, relating or
              encouraging money laundering or gambling, or otherwise unlawful in any manner whatsoever;
            </li>
            <li>harms minors in any way;
            </li>
            <li>infringes any patent, trademark, design, copyright or other proprietary rights of Kismat and/or any
              third party;
            </li>
            <li>violates any law for the time being in force;
            </li>
            <li>deceives or misleads the addressee about the origin of such messages or communicates any information
              which is grossly offensive or menacing in nature;</li>
            <li>impersonates another person or breaches any third party’s privacy or publicity rights;</li>
            <li>contains software viruses or any other computer code, files or programs designed to interrupt, destroy
              or limit the functionality of any computer resource; and/or</li>
            <li>threatens the unity, integrity, defense, security or sovereignty of India, friendly relations with
              foreign states, or public order or causes incitement to the commission of any cognizable offence or
              prevents investigation of any offence or is insulting any other nation.</li>
          </ol>
        </div>
        <p>You acknowledge that the User Material is not confidential and that you have no expectation of privacy in it.
        </p>
        <p>By posting the User Material, you hereby grant Kismat a license to use, display, reproduce, distribute,
          modify, delete from, add to, prepare derivative works of, publicly perform, and publish such User Material
          worldwide, including on or through any media formats and any media channels now known or hereinafter created,
          in perpetuity. The license you grant to Kismat is non-exclusive, royalty-free, irrevocable, and sub
          licensable. Additionally, Kismat is free to use any ideas, concepts, know-how, or techniques contained within
          such User Material for any purpose, including, but not limited to, developing, manufacturing, marketing, and
          providing commercial products and services, including the Services. Kismat’s use of such User Material shall
          not require any further notice of attribution to you and such use shall be without requirement of any
          permission from or any payment to you or any other person or entity.</p>
        <p>In no event does Kismat assume any responsibility or liability whatsoever for any User Material and you agree
          to waive any legal or equitable rights or remedies you may have against Kismat with respect to such User
          Material.</p>

        <div>
          <p>If you have any complaints relating to any third party’s User Material uploaded on the Site or App, then
            please contact: <a href="javascript:void(0)"> info@Kismat.com</a>. Your email, which must bear your digital
            signature or a signed written complaint, should include the following information:</p>
          <ol>
            <li>
              Details of the objectionable User Material;
            </li>
            <li>Details of the basis of the objection;
            </li>
            <li>What relief is being requested; and</li>
            <li>All other relevant information required by Kismat to assess the complaint.
            </li>
          </ol>
        </div>
        <p>Kismat shall take all reasonable measures, including taking down the objectionable User Material
          expeditiously. You agree and acknowledge that Kismat’s responsibility in relation to objectionable User
          Material is limited to removing them post receipt of your objections in accordance with these Terms of Use and
          Kismat shall not be responsible or liable for any other damages or losses incurred by you of any nature
          whatsoever.
        </p>
        <p><b>
            Linked Destinations and Advertising
          </b></p>
        <p>Part of this Site/App/Service contains advertising and other material submitted to Kismat by third parties
          and/or links to third party sites and third party content. Although display of advertisements on the Site/App
          on request is subject to our terms and conditions, we expressly disclaim any liability arising out of the
          usage or viewing of these products or services advertised on our Site/App or the (third party) content made
          available/hosted on the third party sites. You agree and acknowledge that Kismat does not endorse or sponsor
          such third party sites, content, advertising or other material. This Site/App may contain articles contributed
          by several individuals. The views are exclusively their own and do not represent the views of Kismat, its
          affiliates and/or its management. All liability in respect of the above is excluded to the extent permitted by
          law including any implied terms. Indian law and jurisdiction applies with respect to contents of the Site/App.
          While using the Site/App for information purposes or otherwise, users acknowledge and accept the above
          disclaimer.
        </p>
        <p>If Kismat provides links or pointers to other websites or destinations, you should not infer or assume that
          Kismat operates, controls, or is otherwise affiliated with these websites or destinations. When you click on a
          link within the Site/App/Content, Kismat will not warn you that you have left the Services and are subject to
          the terms and conditions (including privacy policies) of another website or destination. In some cases, it may
          be less obvious than others that you have left the Services and reached another website or destination. Please
          be careful to read the terms of use and privacy policy of any other website or destination before you provide
          any confidential information or engage in any transactions. You should not rely on these Terms and Conditions
          and/or Privacy Policy to govern your use of another website or destination.</p>
        <p>Kismat is not responsible for the content or practices of any website or destination other than the Site/App,
          even if it links to the Site/App/Content and even if the website or destination is operated by a company
          affiliated or otherwise connected with Kismat. By using the Services, you acknowledge and agree that Kismat is
          not responsible or liable to you for any content or other materials hosted and served from any website or
          destination other than the Site/App.</p>
        <p>Kismat takes no responsibility for advertisements or any third party material posted on the Site nor does it
          take any responsibility for the products or services provided by advertisers. Any dealings You have with
          advertisers found while using the Services are between You and the advertiser, and You agree that Kismat is
          not liable for any loss or claim that You may have against an advertiser.</p>
        <p><b>Support</b></p>
        <p>If you have any questions, complaints or claims with respect to the App/Site/Streaming Box and/or Services,
          then such correspondence should be directed to the address as given below.</p>
        <p>Kismat,</p>
        <p>[Address]
        </p>
        <p>The contact information <a href="javascript:void(0)">– info@Kismat.com</a>
        </p>
        <p><b>Disclaimers</b></p>
        <p>You agree that use of the Services and the access to the App/Site is at your own risk. The Services including
          the Site, App, the Content, the video player, User Material and any other materials contained on or provided
          through the Site/App/Streaming Box are provided “AS IS” and, to the fullest extent permitted by law, are
          provided without warranties of any kind, either express or implied. Without limiting the foregoing, Kismat
          does not make any warranties of fitness for a particular purpose, title, merchantability, completeness,
          availability, security, compatibility or non-infringement; or that the Services will be uninterrupted, free of
          viruses and other harmful components, accurate, error free or reliable.</p>
        <p>Kismat shall not be liable for the loss and/or damage of the confidential information or data of the User
          arising as a result of an event or a series of related events, that is beyond the control of Kismat, including
          failures of or problems with the internet or part of the internet, attempted hacker attacks, hacker attacks,
          denial of service attacks and/or viruses or other malicious software attacks or infections.
        </p>
        <p><b>Limitation of Liability</b></p>
        <p>IN NO EVENT SHALL KISMAT BE LIABLE TO YOU FOR ANY DIRECT, INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL OR
          CONSEQUENTIAL DAMAGES OR FOR ANY DAMAGES WHATSOEVER ARISING, WHETHER BASED ON CONTRACT, TORT, NEGLIGENCE,
          STRICT LIABILITY OR OTHERWISE, EVEN IF WENZINS HAS BEEN ADVISED OF THE POSSIBILITY OF DAMAGES, ON ACCOUNT OF,
          INCLUDING WITHOUT LIMITATION: (I) DAMAGE OR LOSS OF DATA OR PROFITS; (II) DOWNLOAD, ACCESS, USE OR PERFORMANCE
          OF THE SERVICES AND SITE/APP FUNCTIONS AND FEATURES; AND/OR (III) INTERRUPTIONS, DELAY, ETC. THIS CLAUSE SHALL
          SURVIVE IN PERPETUITY.</p>
        <p><b>Indemnity</b></p>
        <p>You agree to defend, indemnify and hold harmless Kismat, its affiliates, officers, directors, employees and
          agents, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and
          expenses (including but not limited to attorneys’ fees) arising from: (i) your use of and access to the
          Site/App/Streaming Box/Services; (ii) your violation of any term of these Terms and Conditions; (iii) your
          violation of any third party right, including without limitation, any publicity, privacy, or intellectual
          property right; (iv) your breach of any applicable laws; and (v) any unauthorized, improper, illegal or
          wrongful use of your Account by any person, including a third party, whether or not authorized or permitted by
          you. This indemnification obligation will survive the expiry or termination of these Terms and Conditions and
          your use of the Site/App/Streaming Box/Service.
        </p>
        <p><b>Governing Law</b></p>
        <p>The relationship between the User and Kismat shall be governed by the laws of and for resolution of any
          dispute arising out of your use of the Site/App/Streaming Box/Services. Notwithstanding the foregoing, you
          agree that: (i) Kismat has the right to bring any proceedings before any court/forum of competent jurisdiction
          and you irrevocably submit to the jurisdiction of such courts or forum; and (ii) any proceeding brought by you
          shall be exclusively before the courts at Bangalore, India.</p>
        <p><b>Severability</b></p>
        <p>If any provision of these Terms and Conditions is held invalid, void, or unenforceable, then that provision
          shall be considered severable from the remaining provisions, and the remaining provisions given full force and
          effect.
        </p>
        <p><b>Changes</b></p>
        <p>Kismat reserves the right, at any time and from time to time, without notice to you, to update, revise,
          supplement, and otherwise modify these Terms of Use and to impose new or additional rules, policies, terms, or
          conditions on your use of the Site/App/Streaming Box/Service. Any material updates, revisions, supplements,
          modifications, and additional rules, policies, terms, and conditions (collectively referred to in this Terms
          of Use as <b>"Additional Terms"</b>) will be posted on the Site/App and will be effective immediately after
          such posting and thereafter incorporated into these Terms and Conditions. Your continued use of the Services
          will be deemed to constitute your acceptance of any and all such Additional Terms.
        </p>
        <p><b>Survival</b></p>
        <p>You acknowledge that your representations, undertakings, and warranties and the clauses relating to
          indemnities, limitation of liability, grant of license, governing law, confidentiality shall survive the
          efflux of time and the termination of these Terms and Conditions.</p>
        <p><b>Entire Agreement </b></p>
        <p>These Terms and Conditions and Privacy Policy constitute the entire agreement between you and Kismat
          governing your use of the Services and access to the Site/App/Streaming Box, superseding any prior agreements
          between you and Kismat regarding such use/access.</p>
      </div>
    </div>



  </div>

</div>

<app-footer></app-footer>
